1.求系别编号为’0001’的学生的学号、姓名、性别

  
2.求系别编号为’0001’ 的男生的学号、姓名、性别


3.求选修授课班号为‘327401’且成绩在80～90之间的学生学号和成绩，并将成绩乘以系数0.8输出，且将SNO列更名为学号，成绩列更名为处理成绩 。 

  
4．求每个学生的年龄，并输出姓名和年龄


5．求选修了课程的学生的学号


6．求选修授课班号为’327401’的学生学号和成绩，并要求对查询结果按成绩的降序排列，如果成绩相同则按学号的升序排列


7．求缺少了成绩的学生学号和课程号。


8．统计选课学生人数及最高分成绩和最低分成绩 


9．求系别编号为’0001’或‘0002‘中姓张的学生的信息。 


10．求姓名中包含’丽’的学生信息


11．求姓名只有两个字，且第二个字为’丽’的学生信息


12．求信息系别计算机专业的学生名单


13．统计各个系别的人数


14．按授课班号统计选修该课程的人数，并按照人数升序排列。


15．统计平均成绩超过80分的学生的学号及平均成绩


16．求选修课程超过6门课的学生学号，并按选修课程数目升序排列。


17．求每个系别学生的平均年龄，并把结果存入当前数据库‘系平均年龄’临时表中。



18．分页浏览数据方法：
（1）查询学生库中的第1-10名同学的信息


（2）查询学生库中的第11-20名同学的信息



19．查询‘1987-1-1’号以后出生的女生的学生信息


20．按学号显示信息系别，通信专业的每个学生的每门课程的成绩明细，并统计每个学生的总成绩，平均成绩


21．创建'计算机系学生'视图，用于浏览计算机系学生的学号、姓名和年龄


思考模仿题：
1.查询分数在70和90之间的学生学号



2.查询少于10名同学选修的授课班号


3.查询选课表中的最高分


4.查询授课编号为‘153701’的课程的平均分


5.查询课程平均分超过85的授课班号，输出结果按课程平均分升序排列


6.查询课程名称为’线性代数’的排课情况


7.查询选修授课班号为‘218801’的学生学号


8.按授课班号查询课程的平均分，输出授课班号和平均成绩


9.在sc中输出成绩在90-100之间的学生信息


